{
    "scope": "source.nut",
    "completions": [
    /*Server Functions*/
        /*Event Functions*/
        { "trigger": "triggerClientEvent","contents":"triggerClientEvent(${1:playerid}, ${2:string event[]}, ${3:...})"},
        /*"Server Functions"*/
        { "trigger": "shutdown","contents":"shutdown()"},
        { "trigger": "setGameModeText","contents":"setGameModeText(${1:string[]})"},
        /*"Control Functions"*/
        { "trigger": "kickPlayer","contents":"kick(${1:playerid})"},
        { "trigger": "banPlayer","contents":"banPlayer(${1:playerid})"},
        { "trigger": "unBanSerial","contents":"unbanSerial(${1:string serial[]})"},
        { "trigger": "isSerialBanned","contents":"isSerialBanned(${1:string serial[]})"},
        { "trigger": "banSerial","contents":"banSerial(${1:string serial[]}, ${2:bannerid}, ${3:seconds}, ${4:string reason[]})"},
        /*Game Functions*/
        { "trigger": "setSummer","contents":"setSummer(${1:bool trigger = false})"},
        /*"Player Functions*/
        { "trigger": "respawnPlayer","contents":"respawnPlayer(${1:playerid})"},
        { "trigger": "getPlayerSerial","contents":"getPlayerSerial(${1:playerid})"},
        { "trigger": "getPlayerNetworkStats","contents":"getPlayerNetworkStats(${1:playerid})"},
        { "trigger": "removePlayerFromVehicle","contents":"removePlayerFromVehicle(${1:playerid})"},
        { "trigger": "setPlayerHealth","contents":"setPlayerHealth(${1:playeridn, ${2:Float:health})"},
        { "trigger": "setPlayerModel","contents":"setPlayerModel(${1:playerid}, ${2:string model[]})"},
        { "trigger": "sendPlayerMessageToAll","contents":"sendPlayerMessageToAll(${1:string message[]})"},
        { "trigger": "togglePlayerHud","contents":"togglePlayerHud(${1:playerid}, ${2:bool hud = false})"},
        { "trigger": "givePlayerWeapon","contents":"givePlayerWeapon(${1:playerid}, ${2:weaponid}, ${3:ammo})"},
        { "trigger": "setPlayerHandModel","contents":"setPlayerHandModel(${1:playerid}, ${2:hand}, ${3:model})"},
        { "trigger": "sendPlayerMessage","contents":"sendPlayerMessage(${1:playerid}, ${2:string message[]})"},
        { "trigger": "removePlayerWeapon","contents":"removePlayerWeapon(${1:playerid}, ${2:weaponid}, ${3:ammo})"},
        { "trigger": "putPlayerInVehicle","contents":"putPlayerInVehicle(${1:playerid}, ${2:vehicleid}, ${3:seat})"},
        { "trigger": "setPlayerPosition","contents":"setPlayerPosition(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
        { "trigger": "setPlayerRotation","contents":"setPlayerRotation(${1:playerid}, ${2:Float:x}, ${3:Float:y}, ${4:Float:z})"},
        { "trigger": "setPlayerAnimStyle","contents":"setPlayerAnimStyle(${1:playerid}, ${2:string directory[]}, ${3:string animStyle[]})"},
        /*HTTP Functions*/
        { "trigger": "webRequest","contents":"webRequest(${1:type}, ${2:string url[]}, ${3:string post[]}, ${4:function callback}, ${5:port = 80})"},
    ]   
}
